SimpleMusicPlayer/MainWindow.xaml

<Window
    x:Class="SimpleMusicPlayer.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:SimpleMusicPlayer"
    xmlns:convert="clr-namespace:SimpleMusicPlayer.ValueConverters"
    xmlns:view="clr-namespace:SimpleMusicPlayer.View" 
    mc:Ignorable="d"
    Title="MainWindow" Height="450" Width="800"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
>
    <Window.CommandBindings>
        <CommandBinding Command="MediaCommands.Play" Executed="CommandPlay_Executed" CanExecute="CommandPlay_CanExecute"/>
        <CommandBinding Command="MediaCommands.TogglePlayPause" Executed="CommandTogglePlayPause_Executed" CanExecute="CommandTogglePlayPause_CanExecute"/>
        <CommandBinding Command="MediaCommands.Stop" Executed="CommandStop_Executed" CanExecute="CommandStop_CanExecute"/>
        <CommandBinding Command="MediaCommands.PreviousTrack" Executed="CommandPreviousTrack_Executed" CanExecute="CommandPreviousTrack_CanExecute"/>
        <CommandBinding Command="MediaCommands.NextTrack" Executed="CommandNextTrack_Executed" CanExecute="CommandNextTrack_CanExecute"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Row="0">
                <ScrollViewer DockPanel.Dock="Bottom">
                    <view:DirectoryTreeView DataContext="{Binding DirectoryTree}"/>
                </ScrollViewer>
            </DockPanel>
            <view:FileListView
                Grid.Column="1"
                DataContext="{Binding DirectoryTree.SelectedNode}"
                AddSongToQueue="FileListView_AddSongToQueue"
            />
            <view:SongQueueView Grid.Column="2" DataContext="{Binding SongQueue}"/>
        </Grid>
        <view:PlayerControlsView Grid.Row="1"/>
    </Grid>
</Window>
