MyMusicPlayer/MainWindow.xaml

<Window x:Class="MyMusicPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyMusicPlayer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Window.Resources>
        <local:ObjectArrayConverter x:Key="ObjectArrayConverter"/>
        <local:FileNameWithoutExtension x:Key="FileNameWithoutExtension"/>
        <local:BooleanConverter x:Key="BooleanToPauseResume" FalseValue="Pause" TrueValue="Resume"/>
        <local:TimeSpanToSeconds x:Key="TimeSpanToSeconds"/>
        <local:MultiplyValue x:Key="MultiplyValue"/>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="MediaCommands.Play" Executed="CommandPlay_Executed" CanExecute="CommandPlay_CanExecute"/>
        <CommandBinding Command="MediaCommands.TogglePlayPause" Executed="CommandTogglePlayPause_Executed" CanExecute="CommandTogglePlayPause_CanExecute"/>
        <CommandBinding Command="MediaCommands.Stop" Executed="CommandStop_Executed" CanExecute="CommandStop_CanExecute"/>
        <CommandBinding Command="MediaCommands.PreviousTrack" Executed="CommandPreviousTrack_Executed" CanExecute="CommandPreviousTrack_CanExecute"/>
        <CommandBinding Command="MediaCommands.NextTrack" Executed="CommandNextTrack_Executed" CanExecute="CommandNextTrack_CanExecute"/>
        <CommandBinding Command="{x:Static local:MainWindow.PlaySelectedSong}" Executed="CommandPlaySelectedSong_Executed" CanExecute="CommandPlaySelectedSong_CanExecute"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Row="0">
                <Button DockPanel.Dock="Top" Name="OpenFolderButton" Content="Open folder" VerticalAlignment="Top" Click="OpenFolderButton_Click"/>
                <ScrollViewer DockPanel.Dock="Bottom">
                    <TreeView
                        Name="FileHierarchyTreeView"
                        ItemsSource="{Binding Path=Directories.RootDirectory, Converter={StaticResource ObjectArrayConverter}}">
                        <TreeView.ItemContainerStyle>
                            <Style TargetType="{x:Type TreeViewItem}">
                                <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                                <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                                <Setter Property="FontWeight" Value="Normal" />
                            </Style>
                        </TreeView.ItemContainerStyle>
                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                                <TextBlock Text="{Binding Name}" />
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>
                </ScrollViewer>
            </DockPanel>
            <StackPanel Grid.Column="1">
                <Label Name="SelectedFileLabel" Content="{Binding Directories.SelectedItem}" VerticalAlignment="Top" Height="26"/>
                <ListView ItemsSource="{Binding DirectoryFiles}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                            <GridViewColumn Header="Extension" DisplayMemberBinding="{Binding Extension}"/>
                        </GridView>
                    </ListView.View>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}" >
                            <EventSetter Event="MouseDoubleClick" Handler="DirectoryFileItem_MouseDoubleClick" />
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </StackPanel>
            <StackPanel Grid.Column="2">
                <ListView
                    Name="SongQueueView"
                    ItemsSource="{Binding SongQueue.FileList, Mode=OneWay}"
                    SelectionMode="Extended"
                >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                            <GridViewColumn Header="Extension" DisplayMemberBinding="{Binding Extension}"/>
                        </GridView>
                    </ListView.View>
                    <ListView.CommandBindings>
                        <CommandBinding Command="ApplicationCommands.Delete" Executed="CommandDelete_Executed" CanExecute="CommandDelete_CanExecute"/>
                    </ListView.CommandBindings>
                    <ListView.InputBindings>
                        <MouseBinding Gesture="LeftDoubleClick" Command="local:MainWindow.PlaySelectedSong"/>
                        <KeyBinding Key="Enter" Command="local:MainWindow.PlaySelectedSong"/>
                    </ListView.InputBindings>
                    <ListView.Resources>
                        <ContextMenu x:Key="ItemContextMenu">
                            <MenuItem Command="local:MainWindow.PlaySelectedSong"/>
                            <MenuItem Command="ApplicationCommands.Delete"/>
                        </ContextMenu>
                    </ListView.Resources>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}" >
                            <EventSetter Event="PreviewMouseLeftButtonDown" Handler="SongQueueItem_PreviewMouseLeftButtonDown"/>
                            <EventSetter Event="Drop" Handler="SongQueueItem_Drop"/>
                            <Setter Property="ContextMenu" Value="{StaticResource ItemContextMenu}"/>
                            <Setter Property="AllowDrop" Value="True"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsSongActive}" Value="True">
                                    <Setter Property="Background" Value="Red" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="1">
            <Separator/>
            <StackPanel Margin="10, 10, 10, 10">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="Previous" Command="MediaCommands.PreviousTrack"/>
                    <Button Content="{Binding Player.IsPaused, Converter={StaticResource BooleanToPauseResume}}" Command="MediaCommands.TogglePlayPause" Width="200" HorizontalAlignment="Center" Margin="10,0,10,0"/>
                    <Button Content="Next" Command="MediaCommands.NextTrack"/>
                    <Button Content="Stop" Command="MediaCommands.Stop" Margin="10,0,0,0"/>
                </StackPanel>
                <DockPanel>
                    <Label Content="{Binding Player.OpenedAudioFile.Name, Converter={StaticResource FileNameWithoutExtension}}"/>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding Player.CurrentTime}"/>
                        <Label Content="/"/>
                        <Label Content="{Binding Player.Duration}"/>
                    </StackPanel>
                    <Label
                        DockPanel.Dock="Right"
                        Content="{Binding Player.Volume, Converter={StaticResource MultiplyValue}, ConverterParameter=100}"
                        ContentStringFormat="F1"
                        Width="40"
                    />
                    <Slider
                        DockPanel.Dock="Right"
                        Value="{Binding Player.Volume}"
                        Minimum="0"
                        Maximum="1"
                        IsMoveToPointEnabled="True"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Width="100"
                    />
                </DockPanel>
                <Slider
                    Value="{Binding Player.CurrentTime, Mode=TwoWay, Converter={StaticResource TimeSpanToSeconds}}"
                    Minimum="0"
                    Maximum="{Binding Player.Duration, Mode=OneWay, Converter={StaticResource TimeSpanToSeconds}}"
                    IsMoveToPointEnabled="True"
                    Orientation="Horizontal"
                />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
