MyMusicPlayer/MainWindow.xaml

<Window
    x:Class="MyMusicPlayer.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:MyMusicPlayer"
    xmlns:convert="clr-namespace:MyMusicPlayer.ValueConverters"
    xmlns:view="clr-namespace:MyMusicPlayer.View" 
    mc:Ignorable="d"
    Title="MainWindow" Height="450" Width="800"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
>
    <Window.CommandBindings>
        <CommandBinding Command="MediaCommands.Play" Executed="CommandPlay_Executed" CanExecute="CommandPlay_CanExecute"/>
        <CommandBinding Command="MediaCommands.TogglePlayPause" Executed="CommandTogglePlayPause_Executed" CanExecute="CommandTogglePlayPause_CanExecute"/>
        <CommandBinding Command="MediaCommands.Stop" Executed="CommandStop_Executed" CanExecute="CommandStop_CanExecute"/>
        <CommandBinding Command="MediaCommands.PreviousTrack" Executed="CommandPreviousTrack_Executed" CanExecute="CommandPreviousTrack_CanExecute"/>
        <CommandBinding Command="MediaCommands.NextTrack" Executed="CommandNextTrack_Executed" CanExecute="CommandNextTrack_CanExecute"/>
        <CommandBinding Command="{x:Static local:MainWindow.PlaySelectedSong}" Executed="CommandPlaySelectedSong_Executed" CanExecute="CommandPlaySelectedSong_CanExecute"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Row="0">
                <ScrollViewer DockPanel.Dock="Bottom">
                    <view:DirectoryTreeView DataContext="{Binding DirectoryTree}"/>
                </ScrollViewer>
            </DockPanel>
            <view:FileListView
                Grid.Column="1"
                DataContext="{Binding DirectoryTree.SelectedNode}"
                ItemMouseDoubleClick="FileListView_ItemMouseDoubleClick"
            />
            <StackPanel Grid.Column="2">
                <ListView
                    Name="SongQueueView"
                    ItemsSource="{Binding SongQueue.FileList, Mode=OneWay}"
                    SelectionMode="Extended"
                >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                            <GridViewColumn Header="Extension" DisplayMemberBinding="{Binding Extension}"/>
                        </GridView>
                    </ListView.View>
                    <ListView.CommandBindings>
                        <CommandBinding Command="ApplicationCommands.Delete" Executed="CommandDelete_Executed" CanExecute="CommandDelete_CanExecute"/>
                    </ListView.CommandBindings>
                    <ListView.InputBindings>
                        <MouseBinding Gesture="LeftDoubleClick" Command="local:MainWindow.PlaySelectedSong"/>
                        <KeyBinding Key="Enter" Command="local:MainWindow.PlaySelectedSong"/>
                    </ListView.InputBindings>
                    <ListView.Resources>
                        <ContextMenu x:Key="ItemContextMenu">
                            <MenuItem Command="local:MainWindow.PlaySelectedSong"/>
                            <MenuItem Command="ApplicationCommands.Delete"/>
                        </ContextMenu>
                    </ListView.Resources>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}" >
                            <EventSetter Event="PreviewMouseLeftButtonDown" Handler="SongQueueItem_PreviewMouseLeftButtonDown"/>
                            <EventSetter Event="Drop" Handler="SongQueueItem_Drop"/>
                            <Setter Property="ContextMenu" Value="{StaticResource ItemContextMenu}"/>
                            <Setter Property="AllowDrop" Value="True"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsSongActive}" Value="True">
                                    <Setter Property="Background" Value="Red" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </StackPanel>
        </Grid>
        <view:PlayerControlsView Grid.Row="1"/>
    </Grid>
</Window>
