SimpleMusicPlayer/Source/View/FileListView.xaml

<UserControl
    x:Class="SimpleMusicPlayer.View.FileListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:view="clr-namespace:SimpleMusicPlayer.View"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800"
>
    <StackPanel Orientation="Vertical">
        <Label Content="{Binding Name}" VerticalAlignment="Top" Height="26"/>
        <ListView Name="ListView_FileList" ItemsSource="{Binding Files}">
            <ListView.CommandBindings>
                <CommandBinding Command="view:FileListView.Command_AddSongToQueue" Executed="Command_AddSongToQueue_Executed" CanExecute="Command_AddSongToQueue_CanExecute"/>
            </ListView.CommandBindings>

            <ListView.Resources>
                <ControlTemplate x:Key="Template" TargetType="{x:Type ListViewItem}">
                    <StackPanel Background="Beige">
                        <GridViewRowPresenter Content="{TemplateBinding Content}" Columns="{TemplateBinding GridView.ColumnCollection}">
                            <GridViewRowPresenter.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Command="view:FileListView.Command_AddSongToQueue"/>
                                </ContextMenu>
                            </GridViewRowPresenter.ContextMenu>
                        </GridViewRowPresenter>
                        <StackPanel.InputBindings>
                            <MouseBinding Gesture="LeftDoubleClick" Command="view:FileListView.Command_AddSongToQueue" />
                        </StackPanel.InputBindings>
                    </StackPanel>
                </ControlTemplate>
            </ListView.Resources>

            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Template" Value="{StaticResource Template}"/>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Extension" DisplayMemberBinding="{Binding Extension}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </StackPanel>
</UserControl>