SimpleMusicPlayer/Source/View/PlayerControlsView.xaml

<UserControl
    x:Class="SimpleMusicPlayer.View.PlayerControlsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:convert="clr-namespace:SimpleMusicPlayer.ValueConverters"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800"
>
    <StackPanel Margin="10, 10, 10, 10">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Previous" Command="MediaCommands.PreviousTrack"/>
            <Button Content="{Binding Player.IsPaused, Converter={convert:BooleanConverter TrueValue=Play, FalseValue=Pause}}" Command="MediaCommands.TogglePlayPause" Width="200" HorizontalAlignment="Center" Margin="10,0,10,0"/>
            <Button Content="Next" Command="MediaCommands.NextTrack"/>
            <Button Content="Stop" Command="MediaCommands.Stop" Margin="10,0,0,0"/>
        </StackPanel>
        <DockPanel>
            <Label Content="{Binding Player.OpenedAudioFile.Name, Converter={convert:FileNameWithoutExt}}"/>
            <StackPanel Orientation="Horizontal">
                <Label Content="{Binding Player.CurrentTime}"/>
                <Label Content="/"/>
                <Label Content="{Binding Player.Duration}"/>
            </StackPanel>
            <Label
            DockPanel.Dock="Right"
            Content="{Binding Player.Volume, Converter={convert:MultiplyValue}, ConverterParameter=100}"
            ContentStringFormat="F1"
            Width="40"
        />
            <Slider
            DockPanel.Dock="Right"
            Value="{Binding Player.Volume}"
            Minimum="0"
            Maximum="1"
            IsMoveToPointEnabled="True"
            Orientation="Horizontal"
            HorizontalAlignment="Right"
            Width="100"
        />
        </DockPanel>
        <Slider
            Value="{Binding Player.CurrentTime, Mode=TwoWay, Converter={convert:TimeSpanToSeconds}}"
            Minimum="0"
            Maximum="{Binding Player.Duration, Mode=OneWay, Converter={convert:TimeSpanToSeconds}}"
            IsMoveToPointEnabled="True"
            Orientation="Horizontal"
        />
    </StackPanel>
</UserControl>
