SimpleMusicPlayer/Source/View/SongQueueView.xaml

<UserControl x:Class="SimpleMusicPlayer.View.SongQueueView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:view="clr-namespace:SimpleMusicPlayer.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Grid.Column="2">
        <ListView
            Name="SongListView"
            ItemsSource="{Binding SongQueueItems, Mode=OneWay}"
            SelectionMode="Extended"
        >
            <ListView.CommandBindings>
                <CommandBinding Command="ApplicationCommands.Delete" Executed="CommandDelete_Executed" CanExecute="CommandDelete_CanExecute"/>
                <CommandBinding Command="{x:Static view:SongQueueView.PlaySelectedSong}" Executed="CommandPlaySelectedSong_Executed" CanExecute="CommandPlaySelectedSong_CanExecute"/>
            </ListView.CommandBindings>
            <ListView.InputBindings>
                <MouseBinding Gesture="LeftDoubleClick" Command="view:SongQueueView.PlaySelectedSong"/>
                <KeyBinding Key="Enter" Command="view:SongQueueView.PlaySelectedSong"/>
            </ListView.InputBindings>
            <ListView.Resources>
                <ContextMenu x:Key="ItemContextMenu">
                    <MenuItem Command="view:SongQueueView.PlaySelectedSong"/>
                    <MenuItem Command="ApplicationCommands.Delete"/>
                </ContextMenu>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Extension" DisplayMemberBinding="{Binding Extension}"/>
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}" >
                    <EventSetter Event="PreviewMouseLeftButtonDown" Handler="SongQueueItem_PreviewMouseLeftButtonDown"/>
                    <EventSetter Event="Drop" Handler="SongQueueItem_Drop"/>
                    <Setter Property="ContextMenu" Value="{StaticResource ItemContextMenu}"/>
                    <Setter Property="AllowDrop" Value="True"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsSongActive}" Value="True">
                            <Setter Property="Background" Value="Red" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </StackPanel>
</UserControl>
